* { box-sizing: border-box; }
html {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  font-family: 'Lexend Deca', sans-serif;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 40px;
  background: hsl(210,35%,10%);
  overflow: auto;
  color: white;
}

.fullscreen {
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 100%;
  background: #111a22;
  display: flex;
  justify-content: center;
  align-items: center;
  & button {
    background: #6fa8dce0;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 10vh;
    border-radius: 2vh;
    color: white;
    &:hover {
      background: #6fa8dc;
    }
  }
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  & > div {padding: 20px;}
  & > .top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    background: rgba(255, 255, 255, 0.07);
  }
}

.nav-buttons {
  align-self: flex-end;
  display: flex;
}

.helix {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tree {
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  & svg{
    width: 400px; height: 400px;
    & g {transform: translate(0, 75px);}
    & circle, line {transition: all 0.3s;}
  }
}

.sidebar {
  background: #282830;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 70%;
  box-shadow: 0 10px 5px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  & .title {
    font-size: 24px;
    background: #c0c0ff0a;
    padding: 20px 20px 5px 20px;
    border-radius: 10px 10px 0 0;
  }
  & .body {
    font-size: 18px;
    margin: 10px 20px 20px;
    height: 100%;
    display: flex; flex-direction: column;
    justify-content: space-between;
  }
}

.cards {
  display: flex;
  width: 100%;
  align-items: flex-start;
  border-top: 20px solid #98ff98;
  height: auto;
  overflow-y: hidden;
  padding: 2vh;
}

.bottom {
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.05);
}
.stats {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &>div {
    display: flex;
    align-items: center;
  }
}

.statPoint {
  width: 20px;
  height: 10px;
  margin-left: 10px;
  border-radius: 50px;
}

.xp {
  span {
    &.less {color: #ff4040;}
    color: #f1c232;
  }
}

.draw {
  align-self: flex-end;
  display: flex;
  padding: 5px;
  margin-left: 3vh;
  overflow: auto;
  & .card{
    cursor: pointer;
    margin-left: 10px;
    &:hover {transform: scale(1.1);}
  }
  & .placeholder {margin-left: 10px; margin-right: 0;}
}

.group {
  display: flex;
  grid-row: 1;
  align-items: center;
  transition: all 0.3s;
}
.connector {
  transition: all 0.2s;
  width: 20px;
  max-width: 20px;
  height: 30px;
  margin: auto 0;
  background: transparent;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0 0 3px 3px transparent;
  transition: all 0.2s;
  & svg {
    margin: 2vh;
  }
}

button {
  cursor: pointer;
  border: none;
  background: transparent;
  padding: 10px;
  transition: all 0.2s;
  &:focus {outline: 0;}
  &.icon {
    margin-left: 10px;
    padding: 15px;
    display: flex;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: #ffffff10;
  }
}

.map {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  & > div {
    height: 100%;
    display:grid;
  }
  & .row {
    display: flex;
    justify-content:center;
    & .space {
      position: relative;
      width: 14vh; height: 14vh;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100px;
      background: #ffffff10;
      margin: 0 1vh;
      cursor: pointer;
      transition: all 0.3s;
      & path {fill: white;}
      &:hover {transform: scale(1.05);}
      & span {display: flex;}
      &.controlled {
        background: #6fa8dc20;
      }
      &.playerSpace {
        background: #6fa8dc;
        z-index: 1;
        box-shadow: 0 0 15px 0 #6fa8dca0;
      }
      & button {
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0;
        display: flex;
        padding: 5px;
        visibility: hidden;
        background: #ffffff10;
        border-radius: 30px;
      }
      &:hover button {
        opacity: 1;
        &:hover {background: #ffffff20;}
      }
    }
  }
}

.placeholder {
  border: 3px solid #ffffff30;
  width: 8vh;
  height: 8vh;
  border-radius: 5px;
  margin-right: 20px;
}

.shake {
  animation: shake 0.9s forwards ease-in-out;
  transition: all 0.9s;
}

@keyframes shake {
  0% {
    color: #ff4040;
    & .statPoint {background: #ff4040;}
  }
  10% {transform: translate(1px, 0);}
  20% {transform: translate(-2px, 0);}
  30% {transform: translate(3px, 0);}
  40% {transform: translate(-4px, 0);}
  50% {transform: translate(5px, 0);}
  60% {transform: translate(-4px, 0);}
  70% {transform: translate(3px, 0);}
  80% {transform: translate(0, 0); color: #ff4040;}
  100% {color: white;}
}

svg.icon {
  width: 4vh;
  height: 4vh;
  & path {fill: white;}
  &.fillRed path {fill:red;}
  &.threeShield path {fill:black;}
}
* {
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

@media (max-height: 700px) {
  body {font-size: 7vh;}
  #root > div {
    padding: 1vh;
    &.helix {overflow: hidden; padding: 0;}
  }
  div.card {padding: 0.1vh; border-radius: 1vh;}
  button.icon {padding: 1vh; border-top-left-radius: 1.5vh; border-top-right-radius: 1.5vh;}
  .tree-container {overflow:auto; width: 50vh; height: 50vh;}
  .stats svg.icon {
    margin: 1vh;
    width: 4vh;
    height: 4vh;
  }
  .statPoint {
    width: 4vh; height: 2vh; margin-left: 2vh;
  }

  .sidebar {
    height: 50vh;
    width: 50vh;
    .title {
      font-size: 6vh;
      padding: 3vh 3vh 1vh 3vh;
    }
    .body {
      font-size: 4vh;
      margin: 1vh 3vh 3vh;
    }
  }
  svg.icon {
    width: 5vh; height: 5vh;
    margin: 3vh;
  }
  .draw {
    & .card {
      margin-left: 2vh;
      width: 11vh;
      height: 11vh;
    }
    & .placeholder {
      margin-left: 2vh;
      min-width: 11vh;
      width: 11vh;
      height: 11vh;
    }
  }
  .placeholder {
    border-radius: 1vh;
    border-width: 1vh;
  }
  .cards {
    & .connector {
      width: 3vh;
    }
  }
  & .map {
    overflow: auto;
    width: 100%;
    margin: 1vh;
    padding: 1vh;
    .row .space {
      height: 20vh;
      width: 20vh;
      button .icon {
        width: 6vh;
        height: 6vh;
        margin: 0;
      }
    }
  }
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ffffff10;
  transition: all 1s;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ffffff40;
}